body {
  font-family: Arial, Helvetica, sans-serif;
}

table {
  font-size: 1em;
}

.ui-draggable, .ui-droppable {
  background-position: top;
}


svg {
  font: 10px sans-serif;
}

.y.axis path {
  display: none;
}

.y.axis line {
  stroke: #fff;
  stroke-opacity: .2;
  shape-rendering: crispEdges;
}

.y.axis .zero line {
  stroke: #000;
  stroke-opacity: 1;
}

.title {
  font: 300 78px Helvetica Neue;
  fill: #666;
}

.days, .date {
  text-anchor: middle;
}

.days {
  fill: #fff;
}

rect {
  fill-opacity: .6;
  fill: #e377c2;
}

rect:first-child {
  fill: #1f77b4;
}

label {
  display: inline-block;
  width: 5em;
}

#range {
  margin-top: 25px;
}

/* Mouseover Tooltip */

.tooltip {
    /*display: none;*/
    color: white;
    background: rgba(0,0,0,0.3);
    margin-left: 28px;
    padding: 10px;
    position: absolute;
    z-index: 1000;
    /*width:130px;*/
    /*height:40px;*/
    border-radius: 5px;
}